# Url для парсинга
BASE_URL=https://example.com/

# Redis configs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default

# Для отправки смс
SMS_TOKEN=YOUR_TOKEN
SMS_URL=https://example.com/